VITE_ENV=development
VITE_ACCESS_EXPIRE=0.0104166666666667
VITE_REFRESH_EXPIRE=30
VITE_BASE_URL=
VITE_BASE_URL_SOCIOUS_WORK=
VITE_BASE_URL_SOCIOUS_ID=
VITE_APP_URL=
VITE_ACCOUNT_CENTER_URL=
VITE_STRIPE_PUBLIC_KEY=
VITE_PAYOUT_DONATIONS_ADDRESS=
VITE_CARDANO_ADA_RATE=
VITE_FIAT_API_RATE=